<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SummaryGenerator.exe" version="1.1.0.6" publicKeyToken="1a69e9fba8d8a462" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SummaryGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SummaryGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SummaryGenerator.exe" size="28096">
      <assemblyIdentity name="SummaryGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sQdYIksGIioLw+UEkTAjVgOQc4/e8IS7Z+sEejGrufI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SummaryGenerator.exe.config" size="1505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N8G1jGOnddyq/ejYsKHZJTLL1pIAO7tsOY1JnvC66UE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMERICAS\128953" issuerKeyHash="68443d26a07d109b37814dde2ccf5775fe271392" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zfkgA6S/np0mc5d+/XJyo9Tw2bce/G8acgzu03Jp/Kg=</DigestValue></Reference></SignedInfo><SignatureValue>J2CA/99XfHWHioTESRvqb/sfuk7wP6lNKelD1Igy6+YoKufnoQ7xYq6dJBY6d02Exm6b7YyPb1bQFduneIDa4WlP0wWTZMdVUiEgiuQF2SKHRcFv6Ap7KXFOCvrSBnsGbY5RlBBpAV0SBdKa7kqyqgN2Z7rlM7fzd2fYFISm/iA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6cVE2NinK7hjb5CYkahWl9NTRgB1SFohsoiB4Q4OFa7+vVGepkkIA9moQNfQ8CbgYnysGX1yR58RCUU05JZZzFFChCTZwQBZ8i8Fy/ncw9dGsufb+Rpra873uM2yRc17C0rPL5np6i7oJtJjgJziwIBZUaMxsHejnZJVNtF+hbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8fc6972d3ee0c721a6ffc1eb7d9f0d4a37272fd7e9773269d9ebfa40320f9cd" Description="" Url=""><as:assemblyIdentity name="SummaryGenerator.exe" version="1.1.0.6" publicKeyToken="1a69e9fba8d8a462" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMERICAS\128953</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w8UvJUec2UX1lWuNxqwDlTMAj7JRvd1SLsVgyuPsrhQ=</DigestValue></Reference></SignedInfo><SignatureValue>qYRHhPpB//R0F88eRvILgSVc+y3+Pi3ItEXSyckmjPsIb6Ku+a1mb9LDFe5nxMxIaVMfoD1XX7KB6t/GvwLxrYpCmThCnHDpqucK/WZtF0eskF5SZ/4RiShMzb9hI32ll8tor4JKXSUSHl+RQQyHGgHoWAgtFBSXQuaZCDr/t4k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6cVE2NinK7hjb5CYkahWl9NTRgB1SFohsoiB4Q4OFa7+vVGepkkIA9moQNfQ8CbgYnysGX1yR58RCUU05JZZzFFChCTZwQBZ8i8Fy/ncw9dGsufb+Rpra873uM2yRc17C0rPL5np6i7oJtJjgJziwIBZUaMxsHejnZJVNtF+hbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQTjeBL8eP3ZRKUeXF8wiWrDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBNAEUAUgBJAEMAQQBTAFwAMQAyADgAOQA1ADMwHhcNMTgwMjE5MTIwNzI3WhcNMTkwMjE5MTgwNzI3WjApMScwJQYDVQQDHh4AQQBNAEUAUgBJAEMAQQBTAFwAMQAyADgAOQA1ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOnFRNjYpyu4Y2+QmJGoVpfTU0YAdUhaIbKIgeEODhWu/r1RnqZJCAPZqEDX0PAm4GJ8rBl9ckefEQlFNOSWWcxRQoQk2cEAWfIvBcv53MPXRrLn2/kaa2vO97jNskXNewtKzy+Z6eou6CbSY4Cc4sCAWVGjMbB3o52SVTbRfoW1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEARCgGmYaDrQ1P/cz2mC2dcRcyivNytSAV/W9saJKl5UREQfnARM2X3mm/VhSDDJ+PfW/ewTYnMIHzXEedE7jjFi4g0C04Hxjzu0KLS2IEyb5eKgn8bIuah2SnHvRUnqZ+AWpMO8PNr/4UUsBrfjUDrUMlFPox5rUc4lzQQOEbBKg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>